apiVersion: anvil.dev/v1
kind: RabbitmqCluster
metadata:
  name: haha
  namespace: default
spec:
  replicas: 3
  rabbitmq:
    additionalConfig: |
      default_user=new_user
      default_pass=new_pass