apiVersion: anvil.dev/v1
kind: RabbitmqCluster
metadata:
  name: rabbitmq-test
  namespace: default
spec:
  replicas: 3
  rabbitmqConfig:
    additionalConfig: |
      default_user=new_user
      default_pass=new_pass
