apiVersion: anvil.dev/v1
kind: RabbitmqCluster
metadata:
  name: rbmq
  namespace: default
spec:
  replicas: 2
  image: rabbitmq:3.11.10-management
  rabbitmq:
    additionalConfig: |
      default_user=ma
      default_pass=12
