apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rabbitmq.com/v1beta1","kind":"RabbitmqCluster","metadata":{"annotations":{},"creationTimestamp":"2023-06-13T19:00:08Z","finalizers":["deletion.finalizers.rabbitmqclusters.rabbitmq.com"],"generation":3,"name":"hello-world","namespace":"default","resourceVersion":"596485","uid":"5ef34ef9-4f3f-4e43-9360-bf37ad8fcfa8"},"spec":{"delayStartSeconds":30,"image":"rabbitmq:3.11.18-management","override":{},"persistence":{"storage":"10Gi"},"rabbitmq":{},"replicas":2,"resources":{"limits":{"cpu":"2","memory":"2Gi"},"requests":{"cpu":"1","memory":"2Gi"}},"secretBackend":{"externalSecret":{}},"service":{"type":"ClusterIP"},"terminationGracePeriodSeconds":604800,"tls":{}},"status":{"binding":{"name":"hello-world-default-user"},"conditions":[{"lastTransitionTime":"2023-06-13T19:01:05Z","reason":"AllPodsAreReady","status":"True","type":"AllReplicasReady"},{"lastTransitionTime":"2023-06-13T19:01:05Z","reason":"AtLeastOneEndpointAvailable","status":"True","type":"ClusterAvailable"},{"lastTransitionTime":"2023-06-13T19:00:09Z","reason":"NoWarnings","status":"True","type":"NoWarnings"},{"lastTransitionTime":"2023-06-13T19:01:07Z","message":"Finish reconciling","reason":"Success","status":"True","type":"ReconcileSuccess"}],"defaultUser":{"secretReference":{"keys":{"password":"password","username":"username"},"name":"hello-world-default-user","namespace":"default"},"serviceReference":{"name":"hello-world","namespace":"default"}},"observedGeneration":3}}
  creationTimestamp: "2023-06-13T19:00:08Z"
  finalizers:
  - deletion.finalizers.rabbitmqclusters.rabbitmq.com
  generation: 4
  name: hello-world
  namespace: default
  resourceVersion: "597153"
  uid: 5ef34ef9-4f3f-4e43-9360-bf37ad8fcfa8
spec:
  delayStartSeconds: 30
  image: rabbitmq:3.11.18-management
  override: {}
  persistence:
    storage: 10Gi
  rabbitmq: {}
  replicas: 2
  rabbitmq:
    additionalConfig: |
      default_user=guest
      default_pass=guest
  resources:
    limits:
      cpu: "2"
      memory: 2Gi
    requests:
      cpu: "1"
      memory: 2Gi
  secretBackend:
    externalSecret: {}
  service:
    type: ClusterIP
  terminationGracePeriodSeconds: 604800
  tls: {}
status:
  binding:
    name: hello-world-default-user
  conditions:
  - lastTransitionTime: "2023-06-13T19:06:00Z"
    reason: AllPodsAreReady
    status: "True"
    type: AllReplicasReady
  - lastTransitionTime: "2023-06-13T19:05:55Z"
    reason: AtLeastOneEndpointAvailable
    status: "True"
    type: ClusterAvailable
  - lastTransitionTime: "2023-06-13T19:00:09Z"
    reason: NoWarnings
    status: "True"
    type: NoWarnings
  - lastTransitionTime: "2023-06-13T19:01:07Z"
    message: Finish reconciling
    reason: Success
    status: "True"
    type: ReconcileSuccess
  defaultUser:
    secretReference:
      keys:
        password: password
        username: username
      name: hello-world-default-user
      namespace: default
    serviceReference:
      name: hello-world
      namespace: default
  observedGeneration: 4
